<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Proc - Costeo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQL12:Ysaacx-PC\ysaacx">
          <Created>2017-02-11T22:15:01.829362-05:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQL12</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>BDSisSCC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Consultas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Consultas.sql</FullPath>
        </FileNode>
        <FileNode Name="COSTESS_ArticulosCosteados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>COSTESS_ArticulosCosteados.sql</FullPath>
        </FileNode>
        <FileNode Name="COSTESS_ObtenerDocCosteados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>COSTESS_ObtenerDocCosteados.sql</FullPath>
        </FileNode>
        <FileNode Name="DOCCSS_UltimasCompras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DOCCSS_UltimasCompras.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>