<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EMPR_DAcerosLaminados">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQL12:DESARROLLO\Ysaacx">
          <Created>2019-02-27T22:30:07.0974026-05:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQL12</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>BDSisSCC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Facturacion-PC\SQL12:sa">
          <Created>2019-03-02T13:30:19.3578448-05:00</Created>
          <Type>SQL</Type>
          <Server>Facturacion-PC\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ServerDAL\SQL12:sa">
          <Created>2019-03-16T10:12:17.1289423-05:00</Created>
          <Type>SQL</Type>
          <Server>ServerDAL\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.Inicializar-BD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.Inicializar-BD.sql</FullPath>
        </FileNode>
        <FileNode Name="2. Recuperar Clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. Recuperar Clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="3.Inicializar-BSAdmin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.Inicializar-BSAdmin.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL_Correciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL_Correciones.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>