<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SAdmin">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQL12:YSAACX-PCHP\Ysaacx">
          <Created>2017-01-05T22:51:32.6720247-05:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQL12</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.1.105\SQL12:sa">
          <Created>2018-08-11T17:45:50.1807739-05:00</Created>
          <Type>SQL</Type>
          <Server>192.168.1.105\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.1.106\SQL12:sa">
          <Created>2017-01-22T20:16:28.1109083-05:00</Created>
          <Type>SQL</Type>
          <Server>192.168.1.106\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.1.5\SQL12:sa">
          <Created>2018-08-11T16:51:25.8293724-05:00</Created>
          <Type>SQL</Type>
          <Server>192.168.1.5\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="200.60.36.154:sa">
          <Created>2017-01-16T21:27:05.8486568-05:00</Created>
          <Type>SQL</Type>
          <Server>200.60.36.154</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ANTAPAKAY-SVR:Admin">
          <Created>2018-07-07T09:33:55.5744155-05:00</Created>
          <Type>SQL</Type>
          <Server>ANTAPAKAY-SVR</Server>
          <UserName>Admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JMMATSERV:Admin">
          <Created>2018-07-21T11:18:14.5259793-05:00</Created>
          <Type>SQL</Type>
          <Server>JMMATSERV</Server>
          <UserName>Admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SCC-Server\SQL12:Admin">
          <Created>2018-08-12T17:12:08.4438732-05:00</Created>
          <Type>SQL</Type>
          <Server>SCC-Server\SQL12</Server>
          <UserName>Admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="serverif02\SQL12:sa">
          <Created>2018-04-07T13:39:21.1256278-05:00</Created>
          <Type>SQL</Type>
          <Server>serverif02\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Actualizacion-BD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SCC-Server\SQL12:False:Admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SCC-Server\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin</AssociatedConnUserName>
          <FullPath>Actualizacion-BD.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta-Actualizacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Consulta-Actualizacion.sql</FullPath>
        </FileNode>
        <FileNode Name="EMPRSS_GetConexion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EMPRSS_GetConexion.sql</FullPath>
        </FileNode>
        <FileNode Name="PTLASD_TodosMenu.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PTLASD_TodosMenu.sql</FullPath>
        </FileNode>
        <FileNode Name="USERSI_UnReg.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>USERSI_UnReg.sql</FullPath>
        </FileNode>
        <FileNode Name="USUARSD_UnReg.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>USUARSD_UnReg.sql</FullPath>
        </FileNode>
        <FileNode Name="USUARSI_UnReg.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>USUARSI_UnReg.sql</FullPath>
        </FileNode>
        <FileNode Name="USUARSI_UnRegSetPermiso.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SCC-Server\SQL12:False:Admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SCC-Server\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName>Admin</AssociatedConnUserName>
          <FullPath>USUARSI_UnRegSetPermiso.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>