<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EMPR_SCC">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQL12:YSAACX-LP\Ysaacx">
          <Created>2017-01-09T00:42:00.5321925-05:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQL12</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>BDSAdmin</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.1.106\SQL12:sa">
          <Created>2017-01-15T19:48:49.7051851-05:00</Created>
          <Type>SQL</Type>
          <Server>192.168.1.106\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SCC-HP\SQL12:sa">
          <Created>2017-05-20T12:52:20.8764207-05:00</Created>
          <Type>SQL</Type>
          <Server>SCC-HP\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>BDSisSCC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SCC-Server\SQL12:Admin">
          <Created>2018-08-12T17:00:33.3886701-05:00</Created>
          <Type>SQL</Type>
          <Server>SCC-Server\SQL12</Server>
          <UserName>Admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SERVERIF\SQL12:sa">
          <Created>2017-12-16T12:22:39.9861845-05:00</Created>
          <Type>SQL</Type>
          <Server>SERVERIF\SQL12</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>BDInkasFerro</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Consultas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Consultas.sql</FullPath>
        </FileNode>
        <FileNode Name="Actualizacion_201712.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVERIF\SQL12:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVERIF\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Actualizacion_201712.sql</FullPath>
        </FileNode>
        <FileNode Name="Actualizacion-20190413.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Actualizacion-20190413.sql</FullPath>
        </FileNode>
        <FileNode Name="Actualizacion-BD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Actualizacion-BD.sql</FullPath>
        </FileNode>
        <FileNode Name="Actualizacion-BD-201705.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Actualizacion-BD-201705.sql</FullPath>
        </FileNode>
        <FileNode Name="Actualizacion-BD-201706.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Actualizacion-BD-201706.sql</FullPath>
        </FileNode>
        <FileNode Name="Actualizacion-BD-201812.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Actualizacion-BD-201812.sql</FullPath>
        </FileNode>
        <FileNode Name="Configuracion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Configuracion.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta-Sencillo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Consulta-Sencillo.sql</FullPath>
        </FileNode>
        <FileNode Name="Inicializacion-SCC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inicializacion-SCC.sql</FullPath>
        </FileNode>
        <FileNode Name="Inicializar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inicializar.sql</FullPath>
        </FileNode>
        <FileNode Name="MIgracion a Periodo 2017-2018.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MIgracion a Periodo 2017-2018.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>