<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EMPR_CARLO">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQL12:YSAACX-LP\Ysaacx">
          <Created>2020-05-24T11:48:26.465983-05:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQL12</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>BDSisSCC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="YSAACX-LP\SQL12:YSAACX-LP\Ysaacx">
          <Created>2020-05-24T12:09:28.87278-05:00</Created>
          <Type>SQL</Type>
          <Server>YSAACX-LP\SQL12</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.Inicializar-BD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.Inicializar-BD.sql</FullPath>
        </FileNode>
        <FileNode Name="3.Inicializar-BSAdmin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:YSAACX-LP\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>YSAACX-LP\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.Inicializar-BSAdmin.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>